# eterationshopcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/babacan/eterationcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babacan/eterationcase/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/babacan/eterationcase/common/: Extensions.kt
app/src/main/java/com/babacan/eterationcase/core/: Result.kt
app/src/main/java/com/babacan/eterationcase/data/local/: ShopDAO.kt  ShopDatabase.kt
app/src/main/java/com/babacan/eterationcase/data/model/: ShopProductDto.kt
app/src/main/java/com/babacan/eterationcase/data/repository/: ShopProductRepositoryImpl.kt
app/src/main/java/com/babacan/eterationcase/data/service/: ShopService.kt
app/src/main/java/com/babacan/eterationcase/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/babacan/eterationcase/domain/model/: ShopProduct.kt
app/src/main/java/com/babacan/eterationcase/domain/repository/: ShopProductRepository.kt
app/src/main/java/com/babacan/eterationcase/domain/use_cases/: GetProductByIdUseCase.kt  GetProductByIdUseCaseImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
app/src/main/java/com/babacan/eterationcase/navigation/: BottomNavBarViewModel.kt  MainNavHost.kt  ShopAppState.kt  ShopBottomNavBar.kt
app/src/main/java/com/babacan/eterationcase/presentation/base/: BaseViewModel.kt  Effect.kt  Event.kt  State.kt
app/src/main/java/com/babacan/eterationcase/presentation/basket/: BasketNavigation.kt  BasketScreen.kt  BasketViewModel.kt
app/src/main/java/com/babacan/eterationcase/presentation/components/: LoadingContent.kt
app/src/main/java/com/babacan/eterationcase/presentation/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/babacan/eterationcase/presentation/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/babacan/eterationcase/presentation/home/: FilterBottomSheet.kt  FilterModel.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  SortPriorities.kt
app/src/main/java/com/babacan/eterationcase/presentation/home/filters/: FilterBottomSheet.kt  FilterModel.kt  SortPriorities.kt
app/src/main/java/com/babacan/eterationcase/presentation/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/babacan/eterationcase/ui/: ShopApp.kt  ShopNavDestination.kt
app/src/main/java/com/babacan/eterationcase/ui/icons/: IcMinus.kt  IcPlus.kt  IconBasketOutline.kt  IconHomeOutline.kt  IconPersonOutline.kt  IconStarOutline.kt  IconStarSelected.kt  IconStarUnselected.kt  Searchicon.kt
app/src/main/java/com/babacan/eterationcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_round.xml
app/src/test/java/com/babacan/eterationcase/: ExampleUnitTest.kt  GetProductByIdUseCaseTest.kt  GetProductsUseCaseTest.kt
app/src/test/java/com/babacan/eterationcase/usecases/: GetProductByIdUseCaseTest.kt  GetProductsUseCaseTest.kt
app/src/test/java/com/babacan/eterationcase/viewmodel/: FavoritesViewModelTest.kt  HomeViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
